# FashionStore

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/fashionstore/: FashionStoreApplication.java
backend/src/main/java/com/fashionstore/controllers/: AddressController.java  AuthController.java  CartItemController.java  CategoryController.java  ColorController.java  FavoriteController.java  GlobalExceptionHandler.java  ItemController.java  ReviewController.java  SizeController.java  UserController.java
backend/src/main/java/com/fashionstore/exceptions/: ConflictException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/fashionstore/models/: Address.java  CartItem.java  Category.java  Color.java  Favorite.java  Item.java  ItemVariant.java  RefreshToken.java  Review.java  Size.java  User.java
backend/src/main/java/com/fashionstore/repositories/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  FavoriteRepository.java  ItemRepository.java  ItemVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SizeRepository.java  UserRepository.java
backend/src/main/java/com/fashionstore/security/: FashionUserDetails.java  FashionUserDetailsService.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/fashionstore/services/: AddressService.java  AdminFilterSpecification.java  AdminSearchFields.java  AuthService.java  CartItemService.java  CategoryService.java  ColorService.java  CurrentUserService.java  FavoriteService.java  ItemService.java  ItemVariantService.java  PageRequestFactory.java  ReviewService.java  SizeService.java  UserService.java
backend/src/main/java/com/fashionstore/vo/: Audience.java  Comfort.java  Quality.java  SizeFit.java  SizeSystem.java  UserRole.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/test/java/com/fashionstore/: FashionStoreApplicationTests.java
backend/src/test/java/com/fashionstore/controllers/: AddressControllerTest.java  AdminUserControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  ColorControllerTest.java  ControllerTestSupport.java  FavoriteControllerTest.java  ItemControllerTest.java  ItemVariantControllerTest.java  ReviewControllerTest.java  SizeControllerTest.java  UserControllerAuthTest.java  UserOwnedControllerTest.java
backend/src/test/java/com/fashionstore/repositories/: AddressRepositoryTest.java  CartItemRepositoryTest.java  CategoryRepositoryTest.java  ColorRepositoryTest.java  FavoriteRepositoryTest.java  ItemRepositoryTest.java  ItemVariantRepositoryTest.java  RefreshTokenRepositoryTest.java  ReviewRepositoryTest.java  SizeRepositoryTest.java  (+1 more)
backend/src/test/resources/: application.properties
(+111 files in other folders)
